version: "3"

services:
  builder:
    build:
      context: builder
    image: fscio/builder

  nodfscd:
    build:
      context: .
    image: fscio/fsc
    command: /opt/fscio/bin/nodfscd.sh --data-dir /opt/fscio/bin/data-dir -e --http-alias=nodfscd:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888
    hostname: nodfscd
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - nodfsc-data-volume:/opt/fscio/bin/data-dir
    cap_add:
      - IPC_LOCK
    stop_grace_period: 10m

  kfscd:
    image: fscio/fsc
    command: /opt/fscio/bin/kfscd --wallet-dir /opt/fscio/bin/data-dir --http-server-address=127.0.0.1:8900 --http-alias=kfscd:8900 --http-alias=localhost:8900
    hostname: kfscd
    links:
      - nodfscd
    volumes:
      - kfscd-data-volume:/opt/fscio/bin/data-dir
    stop_grace_period: 10m

volumes:
  nodfsc-data-volume:
    external: true
  kfscd-data-volume:
    external: true
